<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>personal portfolio</title>
    <link rel="stylesheet" href="second.css">
</head>
<body>
    <!--header section starts-->
    <header>
        <div class="container">
            <div class="navbar">
                <div class="menu">
                    <img src="images/menu.png" alt="" height="25px">
                </div>
                <nav>
                    <ul>
                        <li><a href="">About</a></li>
                       <li><a href="">Work</a></li>
                        <li><a href="">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="container">
            <div class="intro">
                <h1>Hey I am Abdulfatah</h1><br>
                <P><i>a web developer</i></P>
            </div> 
        </div>
    </header>
    <!--header section ends-->

    <!--body section begins-->
    <div class="container">
       <div class="row">
        <div class="project">
            <h2>These are some of my projects</h2>
        </div>
       </div>
        <div class="row">
            <div class="col-3">
                <img src="images/product-1.jpg">
                <div class="red-T-shirt">
                    <a href="">Red T-shirt</a>
                </div>
            </div>
            <div class="col-3">
                <img src="images/product-1.jpg">
                <div class="red-T-shirt">
                    <a href="">Red T-shirt</a>
                </div>
            </div>
            <div class="col-3">
                <img src="images/product-1.jpg">
                <div class="red-T-shirt">
                    <a href="">Red T-shirt</a>
                </div>
            </div>
            <div class="col-3">
                <img src="images/product-1.jpg">
                <div class="red-T-shirt">
                    <a href="">Red T-shirt</a>
                </div>
            </div>
            <div class="col-3">
                <img src="images/product-1.jpg">
                <div class="red-T-shirt">
                    <a href="">Red T-shirt</a>
                </div>
            </div>
            <div class="col-3">
                <img src="images/product-1.jpg">
                <div class="red-T-shirt">
                    <a href="">Red T-shirt</a>
                </div>
            </div>
           
        </div>
        <div class="row">
            <div class="btn-2">
                <h3><a href="">Show all ></a></h3>
            </div>
        </div>
    </div>
    <!--body section ends-->
    <!--contact section-->
    <div class="container">
        <div class="intro">
            <h1>Let's work together...</h1><br>
            <h3><i>how do you take your coffee?</i></h3>
            <div class="contacts">
              <a href="">Facebook</a>
            </div>
            <div class="contacts">
              <a href="">github</a>
            </div>
            <div class="contacts">
              <a href="">twitter</a>
            </div>
            <div class="contacts">
              <a href="">send a mail</a>
            </div>
            <div class="contacts">
              <a href="">call me</a>
            </div>
            <hr>
            <div class="text-1">
                <h4>**This is just a fake portfolio. All the projects and contact details given are not real.</h4>
            </div>
            <div class="text-2">
                <h4>© Created by Yusuf Abdulfatah </h4>
            </div>
        </div>       
    </div>
    <!--contact section end-->
</body>
</html>